<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta data-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--tab-->
  <link rel="shortcut icon" href="images/snake-game-favicon.png" type="image/x-icon">
  <title>Ifrat Run</title>

  <!--font [https://fonts.google.com/specimen/Cute+Font]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

  <!--js-->
  <script src="main/js/main.js" defer type="module"></script>
  <script src="main/js/style.js" defer></script>

  <!--style sheet-->
  <link rel="stylesheet" href="main/css/main.css">
</head>

<body>
  <div class="score">
    0000
  </div>
  <div class="game">
    <button class="play hide">PLAY</button>
    <img src="images/ground.png" alt="" class="ground">
    <img src="images/ground.png" alt="" class="ground">
    <img src="images/char-stand.png" alt="" class="char">
  </div>
  <div>
    <button class="jump">Jump</button>
    <button class="duck">Duck</button>
  </div>
</body>
</html>